{
    "name": "@ecodev/natural",
    "version": "0.0.1",
    "license": "MIT",
    "repository": "github:Ecodev/natural",
    "sideEffects": false,
    "dependencies": {
        "tslib": "^2.0.0"
    },
    "peerDependencies": {
        "@angular/common": "^10.1.0",
        "@angular/core": "^10.1.0",
        "@angular/material": "^10.1.0",
        "@angular/localize": "^10.1.0",
        "apollo-angular": "^1.8.0",
        "apollo-cache-inmemory": "^1.6.5",
        "apollo-client": "^2.6.8",
        "apollo-link": "^1.2.13",
        "apollo-link-schema": "^1.2.4",
        "graphql": "^14.6.0",
        "graphql-tag": "^2.10.3",
        "graphql-tools": "^4.0.7",
        "lodash-es": "^4.17.15",
        "rxjs": "^6.5.4"
    }
}
